{
  "name": "cinema-microservice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "node index.test | tap-spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.1.5",
    "mongodb": "^5.3.0",
    "morgan": "^1.10.0",
    "tape": "^5.6.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "tap-spec": "^2.2.2"
  },
  "description": ""
}
